## Задача 7. [Number of Islands](https://leetcode.com/problems/number-of-islands)

Данная задача, по сути - это задача поиска компонент связности в неориентированном графе. Такое решаем DFS или BFS за $O(V + E)$

Решение:
1. Идем по всем вершинам $1...N$
2. Если видим непосещенную вершину, то запускаем от нее алгоритм обхода графа, увеличивая счетчик на 1
3. Повторяем шаги 1-2, пока не дойдем до конца списка вершин

Таким образом, счетчик в конце - это то, сколько компонент связности мы обошли, и это будет ответом - числом компонент связностей (островов)

Действительно, это согласуется с определением компоненты связности, потому что чтобы обойти все вершины нужно запустить B(D)FS хотя бы $K$ раз, где $K$ - число компонент связностей. С другой стороны, мы сделаем ровно столько запусков, потому что запускаясь из вершины какой-то компоненты связности мы обязательно обойдем все вершины ее компоненты, а значит, больше не будем запускаться из вершин данной компонент связности из-за условия шага 2

С учетом того, что у нас поле NxM, то финальная асимптотика будет вида $O(N\cdot M)$, потому что у каждой клетки не более константного (4) числа соседей, а всего клеток $N\cdot M$, при этом мы еще делаем проверку на то, явлется ли клетка "землей" (т.е. является ли клетка вершиной графа, из которой можно вообще запустить B(D)FS)